proto/storage.proto

syntax = "proto3";
package storage;

service Storage {
  rpc CreatePool (CreatePoolRequest) returns (Pool) {}
  // rpc DestroyPool (DestroyPoolRequest) returns (Null) {}
  // rpc ListPools (Null) returns (ListPoolsReply) {}
}

// Means no arguments or no return value.
message Null {}

// Create pool arguments.
message CreatePoolRequest {
  string name = 1;
}
  
// Storage pool properties
message Pool {
  string name = 1; 
}
  
// // Destroy pool arguments.
// message DestroyPoolRequest {
//   string name = 1;
// }

// // List of pools and their properties.
// message ListPoolsReply {
//   repeated Pool pools = 1;
// }
